

FRODO  Copyright (C) 2008-2019  Thomas Leaute, Brammert Ottens & Radoslaw Szymanek
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions. Use the option -license to display the license.

Parsing the input problem file: /content/drive/My Drive/MAP/problems_xml/scen12Output.xml
Parsing the input agent configuration file: /content/drive/My Drive/MAP/frodo2.17.1/agents/MGM/MGMagentJaCoP.xml
Setting up the agents...
Constraint graph:
graph {
	node [shape = "circle"];
	subgraph cluster_agent_0 {
		label = agent_0;
		0 [style="filled"];
	}
	subgraph cluster_agent_1 {
		label = agent_1;
		1 [style="filled"];
	}
	subgraph cluster_agent_4 {
		label = agent_4;
		4 [style="filled"];
	}
	subgraph cluster_agent_5 {
		label = agent_5;
		5 [style="filled"];
	}
	subgraph cluster_agent_2 {
		label = agent_2;
		2 [style="filled"];
	}
	subgraph cluster_agent_3 {
		label = agent_3;
		3 [style="filled"];
	}
	subgraph cluster_agent_8 {
		label = agent_8;
		8 [style="filled"];
	}
	subgraph cluster_agent_9 {
		label = agent_9;
		9 [style="filled"];
	}
	subgraph cluster_agent_6 {
		label = agent_6;
		6 [style="filled"];
	}
	subgraph cluster_agent_7 {
		label = agent_7;
		7 [style="filled"];
	}


	1 -- 0;
	2 -- 0;
	2 -- 1;
	3 -- 0;
	3 -- 1;
	3 -- 2;
	4 -- 0;
	4 -- 1;
	4 -- 2;
	4 -- 3;
	5 -- 0;
	5 -- 1;
	5 -- 2;
	5 -- 3;
	5 -- 4;
	6 -- 0;
	6 -- 1;
	6 -- 2;
	6 -- 3;
	6 -- 4;
	6 -- 5;
	7 -- 0;
	7 -- 1;
	7 -- 2;
	7 -- 3;
	7 -- 4;
	7 -- 5;
	7 -- 6;
	8 -- 0;
	8 -- 1;
	8 -- 2;
	8 -- 3;
	8 -- 4;
	8 -- 5;
	8 -- 6;
	8 -- 7;
	9 -- 0;
	9 -- 1;
	9 -- 2;
	9 -- 3;
	9 -- 4;
	9 -- 5;
	9 -- 6;
	9 -- 7;
	9 -- 8;
}

Starting the algorithm...
var `1' = 708
var `2' = 470
var `5' = 324
var `6' = 526
var `8' = 296
var `3' = 30
var `7' = 792
var `9' = 142
var `0' = 114
var `4' = 380
Total cost of reported solution: 4956
Algorithm finished in 1,968 ms (simulated time)
Number of messages sent (by type):
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, improve]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	[ALL, MGM, ok]:	1,800
	- Total:	36,000
Number of messages sent (by agent):
	agent_0:	3,600
	agent_1:	3,600
	agent_2:	3,600
	agent_3:	3,600
	agent_4:	3,600
	agent_5:	3,600
	agent_6:	3,600
	agent_7:	3,600
	agent_8:	3,600
	agent_9:	3,600
Number of messages received (by agent):
	agent_0:	3,600
	agent_1:	3,600
	agent_2:	3,600
	agent_3:	3,600
	agent_4:	3,600
	agent_5:	3,600
	agent_6:	3,600
	agent_7:	3,600
	agent_8:	3,600
	agent_9:	3,600
Amount of information sent (by type, in bytes):
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, improve]:	74,754
	[ALL, MGM, ok]:	37,800
	[ALL, MGM, ok]:	37,800
	[ALL, MGM, ok]:	37,800
	[ALL, MGM, ok]:	37,872
	[ALL, MGM, ok]:	37,800
	[ALL, MGM, ok]:	37,872
	[ALL, MGM, ok]:	37,800
	[ALL, MGM, ok]:	37,800
	[ALL, MGM, ok]:	37,800
	[ALL, MGM, ok]:	37,800
	- Total:	1,125,684
Amount of information sent (by agent, in bytes):
	agent_0:	112,554
	agent_1:	112,626
	agent_2:	112,554
	agent_3:	112,554
	agent_4:	112,554
	agent_5:	112,554
	agent_6:	112,554
	agent_7:	112,554
	agent_8:	112,554
	agent_9:	112,626
Amount of information received (by agent, in bytes):
	agent_0:	112,570
	agent_1:	112,562
	agent_2:	112,570
	agent_3:	112,570
	agent_4:	112,570
	agent_5:	112,570
	agent_6:	112,570
	agent_7:	112,570
	agent_8:	112,570
	agent_9:	112,562
Size of the largest message sent (by type, in bytes):
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, improve]:	147
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	[ALL, MGM, ok]:	220
	- Overall maximum:	220
Writing the solution to the file: /content/drive/My Drive/MAP/MGM_scen12.xml
